<!DOCTYPE html>

<html>
<head>
    <title>Nathan Glentworth Design</title>
    <link rel="stylesheet" href="Styles.css" />
    <link rel= "icon" href="Images/IconWeb.png"/>
    
</head>

<body>
       
    <div class="fullscreen-bg">
    <video loop muted autoplay poster="Images/MontageScreenCap.png" class="fullscreen-bg__video">
        <source src="Video/MontageNew.mp4" type="video/mp4">
    </video>
</div>
    

    
   <div class= "nav">
         <div class="links">
                <a href="file:///Users/nathanglentworth/Desktop/Portfolio/Home.html#"><span class="selected">HOME</span></a> 
                &bull;
                <a href="file:///Users/nathanglentworth/Desktop/Portfolio/Images.html">PHOTOGRAPHY</a>
                &bull;
                <a href="file:///Users/nathanglentworth/Desktop/Portfolio/Film.html">FILM</a>
                &bull;
                <a href="file:///Users/nathanglentworth/Desktop/Portfolio/Info.html">INFO</a>
                &bull;
                <a href="file:///Users/nathanglentworth/Desktop/Portfolio/Games.html">GAMES</a>
            </div>
        </div>
    </div>

<div class="TitleText">
    <p>NATHAN GLENTWORTH</p>
    <p>PHOTO & FILM</p>
</div>


   
        
    
</body>
</html>
